spring.application.name=parametrizacion

# Puerto personalizado para desarrollo
server.port=8080

# Configuración para BD embebida (modo desarrollo)
spring.datasource.url=jdbc:h2:mem:parametrizaciondb; DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=dev

# Mostrar consola H2 en localhost:8080/h2-console (opcional, útil para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger (opcional)
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

